html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat';
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
}

/* NAVBAR */
.content {
  width: 94%;
  margin: 4em auto;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}

.logo img {
  max-height: 100%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-left: 20px;
  margin-top: 15px;
}

.logo {
  width: 100%;
  max-width: 200px;
  position: fixed;
}

nav {
  position: fixed;
  width: 100%;
  line-height: 60px;
  font-family: Montserrat;
  background-color: rgba(54, 54, 54, 0);
  height: 80px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  z-index: 99;
  color: white;
}

.navbar-item .active {
  color: #99cc67;
}

.navbar-item {
  color: white;
}

a.navbar-item:hover {
  color: #99cc67;
  background-color: transparent !important;
}

a.navbar-item:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #99cc67;
  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

a.navbar-item:hover:after {
  width: 100%;
  left: 0;
}

.navbar-link {
  color: white;
}

nav ul {
  line-height: 90px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0px;
  text-align: right;
  margin: 0;
  padding-right: 0px;
  -webkit-transition: 1s;
  transition: 1s;
}

nav.black ul {
  background-color: rgba(51, 51, 51, 0.9);
}

nav ul li {
  display: inline-block;
  padding: 16px 15px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

@media (max-width: 786px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 16px;
  }
  nav ul {
    max-height: 0px;
    background: #000;
  }
  nav.black ul {
    background: #000;
  }
  .showing {
    max-height: 34em;
  }
  nav ul li {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding: 24px;
    text-align: center;
  }
  .menu-icon {
    display: block;
  }
}

/* END OF NAVBAR */
/* TITLE AND SUBTITLE */
.hero-text .first {
  text-align: center;
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 60px;
  font-weight: 400;
  white-space: nowrap;
  letter-spacing: 0px;
  font-family: Montserrat;
}

@media screen and (max-width: 640px) {
  .hero-text .first {
    font-size: 25px;
  }
  .parallax .parallax-btn {
    height: 50px;
    width: 200px;
    font-size: 17px;
  }
  .logo img {
    margin-top: 5px;
  }
}

@media (min-width: 641px) and (max-width: 700px) {
  .hero-text .first {
    font-size: 250%;
  }
}

@media (min-width: 701px) and (max-width: 800px) {
  .hero-text .first {
    font-size: 300%;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  .hero-text .first {
    font-size: 350%;
  }
}

@media (min-width: 901px) and (max-width: 1025px) {
  .hero-text .first {
    font-size: 400%;
  }
}

.hero-text .second {
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 150%;
  font-weight: 400;
  white-space: nowrap;
  letter-spacing: 0px;
  font-family: Montserrat;
}

@media screen and (max-width: 640px) {
  .hero-text .second {
    font-size: 10px;
  }
}

@media (min-width: 641px) and (max-width: 700px) {
  .hero-text .second {
    font-size: 75%;
  }
}

@media (min-width: 701px) and (max-width: 800px) {
  .hero-text .second {
    font-size: 100%;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  .hero-text .second {
    font-size: 120%;
  }
}

@media (min-width: 901px) and (max-width: 1025px) {
  .hero-text .second {
    font-size: 130%;
  }
}

/* END OF TITLE AND SUBTITLE */
/* PARALLAX */
.parallax .parallax-btn {
  background-color: transparent;
  border-radius: 50px;
  border-width: 2px;
  color: white;
  font-weight: 400;
  width: 250px;
  height: 60px;
  left: 50%;
  top: 60%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  font-family: Montserrat;
  font-size: 20px;
}

.parallax .parallax-btn:hover {
  background-color: rgba(51, 51, 51, 0.5);
}

.parallax {
  height: 100%;
  width: 100%;
  margin: auto;
  background: url(images/Banner.jpeg) no-repeat 50% 50%;
  display: table;
  top: 0;
  background-size: cover;
}

.parallax-btn a {
  color: white;
}

@media screen and (min-width: 360) {
  .parallax .first {
    font-size: 20px;
  }
}

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

@media screen and (max-width: 640px) {
  .parallax .parallax-btn {
    width: 100px;
    height: 30px;
    font-size: 9px;
  }
}

@media (min-width: 641px) and (max-width: 700px) {
  .parallax .parallax-btn {
    width: 160px;
    height: 50px;
    font-size: 15px;
  }
}

@media (min-width: 701px) and (max-width: 800px) {
  .parallax .parallax-btn {
    width: 170px;
    height: 60px;
    font-size: 16px;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  .parallax .parallax-btn {
    width: 190px;
    height: 60px;
    font-size: 18px;
  }
}

@media (min-width: 901px) and (max-width: 1025px) {
  .parallax .parallax-btn {
    width: 230px;
    height: 60px;
    font-size: 20px;
  }
}

/* END OF PARALLAX */
/* SECOND PARALLAX */
.cover1 {
  /* The image used */
  background: url(images/Banner1.jpg);
  /* Set a specific height */
  height: 100%;
  /* Create the parallax scrolling effect */
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* END OF SECOND PARALLAX */
/* SERVICES CSS */
/* SERV REPAIR */
.input2 {
  width: 100%;
  height: 45px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: solid #333 1px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

.modal-card-body2 {
  background-color: #fff;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  overflow: auto;
  padding: 20px;
  padding-bottom: 0px;
  line-height: normal;
}

.modal-card-body3 {
  background-color: #fff;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  overflow: auto;
  padding: 20px;
  line-height: normal;
}

/* END OF SERV REPAIR */
/* SERV-WARRANTY */
.modal-card1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: calc(100vh - 40px);
  overflow: hidden;
  -ms-overflow-y: visible;
}

.modal-card-head1 {
  border-bottom: 1px solid #dbdbdb;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.modal-card-body1 {
  background-color: #fff;
  overflow: auto;
  padding: 20px;
  line-height: normal;
}

.modal-card-foot1 {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top: 1px solid #dbdbdb;
}

.modal-card-foot1, .modal-card-head1 {
  text-align: left;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px;
  position: relative;
}

.modal-content1 {
  height: 300px;
}

.modal-card1, .modal-content1 {
  margin: 0;
  overflow: auto;
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 250px;
}

/* END OF SERV-WARRANTY */
/* REQUEST REPAIR */
.modal-card2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: calc(100vh - 40px);
  overflow: hidden;
  -ms-overflow-y: visible;
}

.modal-card-head2 {
  border-bottom: 1px solid #dbdbdb;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.modal-card-foot2 {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top: 1px solid #dbdbdb;
}

.modal-card-foot2, .modal-card-head2 {
  text-align: left;
  background-color: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px;
  position: relative;
}

.modal-card2, .modal-content2 {
  margin: 0;
  overflow: auto;
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 100%;
}

/* END OF REQUEST REPAIR */
/* TERMS AND CONDITION */
.modal-card3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: calc(100vh - 40px);
  overflow: hidden;
  -ms-overflow-y: visible;
}

.modal-card-head3 {
  border-bottom: 1px solid #dbdbdb;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.modal-card-foot3 {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top: 1px solid #dbdbdb;
}

.modal-card-foot3, .modal-card-head3 {
  text-align: left;
  background-color: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px;
  position: relative;
}

.modal-card3, .modal-content3 {
  margin: 0;
  overflow: auto;
  position: relative;
  width: 100%;
  max-width: 1500px;
  height: 100%;
}

#TAC-css p {
  text-align: justify;
}

/* END OF TERMS AND CONDITION */
/* DOWNLOAD APP */
.modal-content4 a {
  margin: 0;
  overflow: auto;
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 100%;
  color: white;
  background-color: #aedb3d;
  text-align: left;
  padding: 20px;
  line-height: normal;
}

.download_button {
  margin: 0px;
  text-decoration: none;
  display: block;
  width: 320px;
  height: 130px;
  padding: 1px;
  border: 1px solid #8ebd17;
  border-radius: 10px;
  color: #2a3807;
  text-shadow: 0 0 15px #7da616;
  font-size: 16px;
}

.download_button .filename {
  font-size: 32px;
  margin: 10px 20px 0;
}

.download_button .filesize {
  margin: 20px 20px 0;
}

.download_button .downloads {
  margin: 10px 20px 0;
}

@media screen and (max-width: 640px) {
  .modal-content4 .download_button {
    height: 200px;
  }
}

@media (min-width: 641px) and (max-width: 700px) {
  .modal-content4 .download_button {
    height: 200px;
  }
}

@media (min-width: 701px) and (max-width: 800px) {
  .modal-content4 .download_button {
    height: 220px;
  }
}

/* END OF DONWLOAD APP */
/* SERVICES MODAL */
#title-h2 {
  top: 20px;
}

#modal-header {
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-content {
  font-family: Montserrat;
  text-align: center;
  font-size: 16px;
  min-height: 120px;
}

.modal-content {
  width: 100%;
  max-width: 1200px;
}

@media screen and (max-width: 640px) {
  .modal-content {
    max-width: 250px;
    max-height: 380px;
  }
}

@media (min-width: 641px) and (max-width: 700px) {
  .modal-content {
    max-width: 250px;
    max-height: 380px;
  }
}

@media (min-width: 701px) and (max-width: 768px) {
  .modal-content {
    max-width: 250px;
    max-height: 380px;
  }
}

@media (min-width: 769px) and (max-width: 800px) {
  .modal-content {
    padding: 20px;
    max-height: 600px;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  .modal-content {
    padding: 20px;
    max-height: 600px;
  }
}

@media (min-width: 901px) and (max-width: 1025px) {
  .modal-content {
    padding: 30px;
    max-width: 1000px;
    max-height: 700px;
  }
}

#card-modal {
  border-radius: 10px;
  height: 100%;
  min-height: 510px;
}

@media screen and (max-width: 640px) {
  #card-modal {
    min-height: 1660px;
  }
}

@media (min-width: 641px) and (max-width: 700px) {
  #card-modal {
    min-height: 1660px;
  }
}

@media (min-width: 701px) and (max-width: 768px) {
  #card-modal {
    min-height: 1550px;
  }
}

@media (min-width: 769px) and (max-width: 800px) {
  #card-modal {
    min-height: 420px;
  }
}

@media (min-width: 801px) and (max-width: 850px) {
  #card-modal {
    min-height: 435px;
  }
}

@media (min-width: 851px) and (max-width: 900px) {
  #card-modal {
    min-height: 450px;
  }
}

@media (min-width: 901px) and (max-width: 950px) {
  #card-modal {
    min-height: 455px;
  }
}

@media (min-width: 951px) and (max-width: 1025px) {
  #card-modal {
    min-height: 470px;
  }
}

@media (min-width: 901px) and (max-width: 950px) {
  #card-modal {
    min-height: 420px;
  }
}

@media (min-width: 951px) and (max-width: 1025px) {
  #card-modal {
    min-height: 420px;
  }
}

#serv-warranty, #serv-RR, #serv-TAC, #serv-download {
  height: 100%;
  width: 100%;
  max-width: 320px;
  max-height: 540px;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
}

@media screen and (max-width: 640px) {
  #serv-warranty, #serv-RR, #serv-TAC, #serv-download {
    max-height: 600px;
  }
}

@media (min-width: 641px) and (max-width: 700px) {
  #serv-warranty, #serv-RR, #serv-TAC, #serv-download {
    max-height: 650px;
  }
}

@media (min-width: 701px) and (max-width: 800px) {
  #serv-warranty, #serv-RR, #serv-TAC, #serv-download {
    max-height: 650px;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  #serv-warranty, #serv-RR, #serv-TAC, #serv-download {
    max-height: 400px;
  }
}

@media (min-width: 901px) and (max-width: 1025px) {
  #serv-warranty, #serv-RR, #serv-TAC, #serv-download {
    max-height: 400px;
  }
}

#serv-warranty:hover {
  -webkit-box-shadow: 2px 2px 2px 2px rgba(40, 40, 40, 0.6);
          box-shadow: 2px 2px 2px 2px rgba(40, 40, 40, 0.6);
}

#serv-RR:hover {
  -webkit-box-shadow: 2px 2px 2px 2px rgba(40, 40, 40, 0.6);
          box-shadow: 2px 2px 2px 2px rgba(40, 40, 40, 0.6);
}

#serv-TAC:hover {
  -webkit-box-shadow: 2px 2px 2px 2px rgba(40, 40, 40, 0.6);
          box-shadow: 2px 2px 2px 2px rgba(40, 40, 40, 0.6);
}

#serv-download:hover {
  -webkit-box-shadow: 2px 2px 2px 2px rgba(40, 40, 40, 0.6);
          box-shadow: 2px 2px 2px 2px rgba(40, 40, 40, 0.6);
}

/* END OF SERVICES MODAL */
/* END OF SERVICES */
/*BANNER 1*/
.title {
  text-align: center;
  font-size: 50px;
  font-family: Montserrat;
  font-weight: bold;
  margin-top: 5px;
}

@media screen and (max-width: 640px) {
  .title {
    font-size: 30px;
  }
}

@media (min-width: 641px) and (max-width: 700px) {
  .title {
    font-size: 30px;
  }
}

@media (min-width: 701px) and (max-width: 800px) {
  .title {
    font-size: 35px;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  .title {
    font-size: 40px;
  }
}

@media (min-width: 901px) and (max-width: 1025px) {
  .title {
    font-size: 45px;
  }
}

#item-columns {
  text-align: center;
  font-size: 16px;
  font-color: #222222;
  font-family: Montserrat;
  font-weight: bold;
  margin-top: 5px;
}

.item-title {
  margin-top: 20px;
}

.column-content {
  text-align: justify;
  margin-top: 5px;
}

#col {
  margin: 10px;
}

.triangle {
  width: 60px;
  height: 30px;
  text-align: center;
  color: #363636;
  border-top: solid 30px;
  border-left: solid 30px transparent;
  border-right: solid 30px transparent;
  margin: auto;
}

/* more info*/
#more-info {
  margin-top: 50px;
  margin-bottom: 50px;
}

#column-img {
  width: 100%;
  height: auto;
  max-width: 400px;
  margin: auto;
}

@media screen and (max-width: 640px) {
  #column-img {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 641px) and (max-width: 700px) {
  .title {
    font-size: 30px;
  }
}

@media (min-width: 701px) and (max-width: 800px) {
  .title {
    font-size: 35px;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  .title {
    font-size: 40px;
  }
}

@media (min-width: 901px) and (max-width: 1025px) {
  .title {
    font-size: 45px;
  }
}

#column-info {
  font-family: Montserrat;
}

/**/
hr.new5 {
  border: 2px solid black;
  border-radius: 5px;
  margin: 40px;
}

.image {
  max-width: 100%;
}

/*banner2*/
.sub1 {
  text-align: center;
  color: white;
  text-shadow: 0 0 10px #222222;
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 110px;
  font-weight: 400;
  white-space: nowrap;
  letter-spacing: 0px;
  font-family: Montserrat;
  padding-top: 10%;
}

.sub2 {
  text-align: center;
  color: white;
  text-shadow: 0 0 10px #222222;
  position: absolute;
  top: 32%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 400;
  white-space: nowrap;
  letter-spacing: 0px;
  font-family: Montserrat;
  padding-top: 10%;
}

.cover1 .button1 {
  background-color: transparent;
  border-radius: 50px;
  border-color: white;
  border-width: 2px;
  color: white;
  font-weight: 400;
  width: 250px;
  height: 60px;
  left: 50%;
  top: 60%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  font-family: Montserrat;
  font-size: 20px;
}

.cover1 .button1:hover {
  background-color: rgba(51, 51, 51, 0.5);
  -webkit-box-shadow: 0 0 10px #000;
          box-shadow: 0 0 10px #000;
}

@media screen and (max-width: 320px) {
  .sub1 {
    font-size: 50px;
    top: 35%;
  }
  .sub2 {
    font-size: 7px;
    padding-top: 0;
    top: 45%;
  }
  .cover1 .button1 {
    width: 100px;
    height: 25px;
    font-size: 7px;
    padding-top: 0;
    top: 55%;
  }
}

@media (min-width: 321px) and (max-width: 400px) {
  .sub1 {
    font-size: 50px;
    top: 35%;
  }
  .sub2 {
    font-size: 7px;
    padding-top: 0;
    top: 45%;
  }
  .cover1 .button1 {
    width: 100px;
    height: 25px;
    font-size: 7px;
    padding-top: 0;
    top: 55%;
  }
}

@media (min-width: 401px) and (max-width: 500px) {
  .sub1 {
    font-size: 55px;
    top: 35%;
  }
  .sub2 {
    font-size: 8px;
    padding-top: 0;
    top: 45%;
  }
  .cover1 .button1 {
    width: 110px;
    height: 30px;
    font-size: 8px;
    padding-top: 0;
    top: 55%;
  }
}

@media (min-width: 501px) and (max-width: 640px) {
  .sub1 {
    font-size: 80px;
    top: 35%;
  }
  .sub2 {
    font-size: 11px;
    padding-top: 0;
    top: 50%;
  }
  .cover1 .button1 {
    width: 130px;
    height: 40px;
    font-size: 11px;
    padding-top: 0;
    top: 65%;
  }
}

@media (min-width: 641px) and (max-width: 700px) {
  .sub1 {
    font-size: 75px;
    top: 38%;
  }
  .sub2 {
    font-size: 12px;
    padding-top: 0;
    top: 53%;
  }
  .cover1 .button1 {
    width: 150px;
    height: 40px;
    font-size: 11px;
    padding-top: 0;
    top: 65%;
  }
}

@media (min-width: 701px) and (max-width: 800px) {
  .sub1 {
    font-size: 80px;
    top: 38%;
  }
  .sub2 {
    font-size: 13px;
    padding-top: 0;
    top: 55%;
  }
  .cover1 .button1 {
    width: 150px;
    height: 40px;
    font-size: 11px;
    padding-top: 0;
    top: 68%;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  .sub1 {
    font-size: 90px;
    top: 30%;
  }
  .sub2 {
    font-size: 15px;
    padding-top: 0;
    top: 48%;
  }
  .cover1 .button1 {
    width: 150px;
    height: 40px;
    font-size: 11px;
    padding-top: 0;
    top: 65%;
  }
}

@media (min-width: 901px) and (max-width: 1025px) {
  .sub1 {
    font-size: 110px;
    top: 25%;
  }
  .sub2 {
    font-size: 17px;
    padding-top: 0;
    top: 48%;
  }
  .cover1 .button1 {
    width: 170px;
    height: 55px;
    font-size: 13px;
    padding-top: 0;
    top: 65%;
  }
}

/**/
#order-modal {
  width: 100%;
  max-width: 1000px;
}

.modal-card, #order-modal {
  height: 490px;
}

.modal-card-head {
  background-color: white;
}

.modal-card-body {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding-top: 0;
  padding-bottom: 0;
}

/*order modal*/
@media screen and (max-width: 640px) {
  #order-modal-content {
    max-width: 600px;
    max-height: 380px;
  }
}

@media (min-width: 641px) and (max-width: 700px) {
  #order-modal {
    max-width: 950px;
    height: 440px;
    margin-top: 60px;
    padding: 0;
  }
  #order-modal-content {
    max-width: 600px;
    max-height: 490px;
  }
  .modal-card-head {
    padding-bottom: 5px;
    width: 480px;
  }
  .modal-card-body {
    width: 480px;
    height: 430px;
  }
}

@media (min-width: 701px) and (max-width: 768px) {
  #order-modal-content, .order-modal {
    max-width: 800px;
    max-height: 380px;
  }
}

@media (min-width: 769px) and (max-width: 800px) {
  #order-modal-content, .order-modal {
    max-width: 800px;
    max-height: 380px;
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  #order-modal-content, .order-modal {
    max-width: 600px;
    max-height: 380px;
  }
}

@media (min-width: 901px) and (max-width: 1025px) {
  #order-modal-content, .order-modal {
    max-width: 600px;
    max-height: 380px;
  }
}

.input1 {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  border: solid #333 1px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

/*.input1:hover{
  border: solid #27a745 1px; 
 }
 .textarea1:hover{
  border: solid #27a745 1px; 
 }*/
.textarea1 {
  display: block;
  width: 100%;
  max-width: 1158px;
  height: 100px;
  padding: .625em;
  margin-top: 10px;
  resize: none;
  border: solid #333 1px;
  font-size: 16px;
  border-radius: 5px;
}

.btn {
  background-color: #99cc67;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 8px 18px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.btn i {
  margin-right: 5px;
}

/* PRE-ORDER FORM*/
#order-modal-content {
  height: 500px;
}

#order-modal {
  width: 100%;
  max-width: 1000px;
}

.modal-card, #order-modal {
  top: 10px;
  height: 490px;
}

.modal-card-head {
  background-color: white;
}

.modal-card-body {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding-top: 0;
  padding-bottom: 0;
}

/* END OF PRE-ORDER */
/* FOOTER */
footer {
  position: relative;
  bottom: 0;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
  header {
    padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #2c292f;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */
.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

/* The company logo */
.footer-distributed .footer-left img {
  width: 50%;
}

.footer-distributed h3 span {
  color: white;
}

/* Footer links */
.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #99cc67;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */
.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 15px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: white;
  text-decoration: none;
}

/* Footer Right */
.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-top: 18px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
  .web-img {
    margin-left: 50px;
  }
}

/* end footer */
/*# sourceMappingURL=sass.css.map */